# KeePass-NFC-Bridge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miftahdhe/keepassnfcbridge/: LocaleHelper.kt  MainActivity.kt
app/src/main/java/com/miftahdhe/keepassnfcbridge/crypto/: KeyFileGenerator.kt  KeySessionManager.kt
app/src/main/java/com/miftahdhe/keepassnfcbridge/keepass/: KeePassIntegration.kt
app/src/main/java/com/miftahdhe/keepassnfcbridge/key/: KeyFileImporter.kt
app/src/main/java/com/miftahdhe/keepassnfcbridge/nfc/: NfcBackupEngine.kt  NfcCapacity.kt  NfcContainerFormat.kt  NfcKeyReader.kt  NfcMemoryLayout.kt  NfcReader.kt  NfcWriteOptions.kt  NfcWriteResult.kt  NfcWriter.kt  TagDumper.kt
app/src/main/java/com/miftahdhe/keepassnfcbridge/provider/: KeyFileProvider.kt
app/src/main/java/com/miftahdhe/keepassnfcbridge/ui/: SettingsDialog.kt
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: dialog_rounded_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_scan_nfc.xml  dialog_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/: libs.versions.toml
(+6 files in other folders)
